import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcome: 'Welcome to the File Vault',
    start: 'Start',
    loading: 'Loading...',
    home: 'Home',
    files: 'Files',
    settings: 'Settings',
    language: 'Language',
    file_name: 'File Name',
    file_size: 'File Size (MB)',
    file_extension: 'File Extension',
    upload_file: 'Upload File',
    download: 'Download',
    edit: 'Edit',
    delete: 'Delete',
    confirm_delete: 'Are you sure you want to delete this file?',
    save: 'Save',
    cancel: 'Cancel',
    file_uploaded: 'File uploaded successfully.',
    file_updated: 'File updated successfully.',
    file_deleted: 'File deleted successfully.',
    error_uploading: 'Error uploading file.',
    actions: 'Actions',
    preview: 'Preview',
    catalog: 'FILE CATALOG',
    catalog_small: 'File catalog',
    add_file: 'Add file',
    hor_menu: 'Horizontal menu',
    ver_menu: 'Vertical menu',
    search_placeholder: 'Search by name...',
    preview_one: 'Preview',
    input_name: 'Input name',
    file_names: 'Name',
    total_files: 'Total files',
    current_page: 'On the current page',
    menu: 'Menu',
  },
  ru: {
    welcome: 'Добро пожаловать в File Vault',
    start: 'Начать',
    loading: 'Загрузка...',
    home: 'Главная',
    files: 'Файлы',
    settings: 'Настройки',
    language: 'Язык',
    file_name: 'Название файла',
    file_size: 'Размер (МБ)',
    file_extension: 'Расширение',
    upload_file: 'Загрузить файл',
    download: 'Скачать',
    edit: 'Редактировать',
    delete: 'Удалить',
    confirm_delete: 'Вы уверены, что хотите удалить этот файл?',
    save: 'Сохранить',
    cancel: 'Отменить',
    file_uploaded: 'Файл успешно загружен.',
    file_updated: 'Файл успешно обновлён.',
    file_deleted: 'Файл успешно удален.',
    error_uploading: 'Ошибка при загрузке файла.',
    actions: 'Действия',
    preview: 'Просмотр',
    catalog: 'КАТАЛОГ ФАЙЛОВ',
    catalog_small: 'Каталог файлов',
    add_file: 'Добавить файл',
    hor_menu: 'Горизонтальное меню',
    ver_menu: 'Вертикальное меню',
    search_placeholder: 'Поиск по названию...',
    preview_one: 'Превью',
    input_name: 'Введите название',
    file_names: 'Название',
    total_files: 'Всего записей',
    current_page: 'На текущей странице',
    menu: 'Меню',
  },
  kk: {
    welcome: 'Файл Сақтаушықа қош келдініз',
    start: 'Бастау',
    loading: 'Жүктелу...',
    home: 'Басты бет',
    files: 'Файлдар',
    settings: 'Параметрлер',
    language: 'Тіл',
    file_name: 'Файл аты',
    file_size: 'Файл өлшемі (МБ)',
    file_extension: 'Файл кеңейтімі',
    upload_file: 'Файл жүктеу',
    download: 'Жүктеп алу',
    edit: 'Өңдеу',
    delete: 'Жою',
    confirm_delete: 'Сіз жою келесіз бе?',
    save: 'Сақтау',
    cancel: 'Болдырмау',
    file_uploaded: 'Файл сәтті жүктелді.',
    file_updated: 'Файл сәтті жаңартылды.',
    file_deleted: 'Файл сәтті жойылды.',
    error_uploading: 'Файлды жүктеу кезінде қате.',
    actions: 'Әрекеттер',
    preview: 'Көрсету',
    catalog: 'ФАЙЛДАР ТІЗІМІ',
    catalog_small: 'Файлдар тізімі',
    add_file: 'Файлды қосыңыз',
    hor_menu: 'Көлденең мәзір',
    ver_menu: 'Тік мәзір',
    search_placeholder: 'Аты бойынша іздеу...',
    preview_one: 'Превью',
    input_name: 'Атын енгізіңіз',
    file_names: 'Аты',
    total_files: 'Жалпы файлдар',
    current_page: 'Ағымдағы бетте',
    menu: 'Мәзір',
  },
};

const i18n = createI18n({
  locale: 'ru', // Язык по умолчанию
  fallbackLocale: 'en',
  messages,
});

export default i18n;

